<HTML lang=en dir=ltr>
<HEAD>
	<TITLE>-:- wWw.AnhSaoXanh.Top - Thế giới giải trí 1.0 -:-</TITLE>
	<META http-equiv=Content-Type content="text/html; charset=utf-8">
	<meta content='Web Ngay Xua, web giai tri ngay xua, web 2008, web giai tri, web nghe nhac tong hop' name='description' />
	<meta content='wWw.AnhSaoXanh.Top, anhsaoxanh, themxua.net, nguoidaukhovn, ky niem 9x, 8x,web ngay xua, web ngay xua blog, web ngày xưa, webngayxua, hoangclub, sonhai.info, anhsaoxanh.net,' name='keywords' />
        <link rel="shortcut icon" href="https://www.favicon-generator.org/download/2021-07-10/96b0d8a5708d9a53279ae11424f6f5a6.ico" type="image/x-icon">
	<link rel="icon" href="https://www.favicon-generator.org/download/2021-07-10/96b0d8a5708d9a53279ae11424f6f5a6.ico" type="image/x-icon">
	<STYLE id=vbulletin_css type=text/css>
		BODY {
			PADDING-RIGHT: 0px;
			PADDING-LEFT: 0px;
			PADDING-BOTTOM: 0px;
			MARGIN: 0px;
			FONT: 8pt tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
			COLOR: #0066ff;
			PADDING-TOP: 0px
		}
		
		A:link {
			COLOR: #3399FF;
			TEXT-DECORATION: none
		}
		
		A:visited {
			COLOR: #3399FF;
			TEXT-DECORATION: none
		}
		
		A:hover {
			COLOR: #3399FF;
			TEXT-DECORATION: none;
			background: url("https://4.bp.blogspot.com/-AsYhO6cGKz4/Xf2yB7AyEtI/AAAAAAAABSI/4FdKn8yyPvA6X4j9bJfJTMfn9cm3ElsagCPcBGAYYCw/s1600/1.gif");
			background-position: bottom bottom;
		}
		
		A:active {
			COLOR: #3399FF;
			TEXT-DECORATION: none
		}
		
		.page {
			BACKGROUND: #ffffff;
			COLOR: #000000
		}
		
		TD {
			FONT: 8pt tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif
		}
		
		TH {
			FONT: 8pt tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif
		}
		
		P {
			FONT: 8pt tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif
		}
		
		LI {
			FONT: 8pt tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif
		}
		
		.tborder {
			BORDER-RIGHT: #09c1ff 1px solid;
			BORDER-TOP: #09c1ff 1px solid;
			BACKGROUND: #FFFFFF;
			BORDER-LEFT: #09c1ff 1px solid;
			COLOR: #09c1ff;
			BORDER-BOTTOM: #09c1ff 1px solid
		}
		
		.tborder1 {
			BACKGROUND: #c0ff82 url('https://2.bp.blogspot.com/-8Exx5pKVI04/W6HvAKzD5_I/AAAAAAAAB9c/FvoN12LJKTsYy1H0QYQhhbu4yxrrGBuEQCLcBGAs/s1600/menu_bg.gif') repeat-x left top;
			COLOR: #ffff66;
			font-style: normal;
			font-variant: normal;
			font-weight: bold;
			font-size: 8pt;
			font-family: tahoma, verdana, geneva, lucida, lucida grande, arial, helvetica, sans-serif BORDER-RIGHT: #0080ff 1px solid;
			BORDER-TOP: #0080ff 1px solid;
			BACKGROUND: #ffffff;
			BORDER-LEFT: 0080ff 1px solid;
			COLOR: 0080ff;
			BORDER-BOTTOM: 0080ff 1px solid SCROLLBAR-FACE-COLOR: #ffffff;
			SCROLLBAR-HIGHLIGHT-COLOR: #ffffff;
			SCROLLBAR-SHADOW-COLOR: #33ccff;
			SCROLLBAR-3DLIGHT-COLOR: #09c1ff;
			SCROLLBAR-ARROW-COLOR: #65b9fe;
			SCROLLBAR-TRACK-COLOR: #FFFFFF;
			SCROLLBAR-DARKSHADOW-COLOR: #09c1ff
		}
		
		.tcat {
			BACKGROUND: #f7fcf2 url('https://2.bp.blogspot.com/-8Exx5pKVI04/W6HvAKzD5_I/AAAAAAAAB9c/FvoN12LJKTsYy1H0QYQhhbu4yxrrGBuEQCLcBGAs/s1600/menu_bg.gif') repeat-x left top;
			COLOR: #ffff66;
			font-style: normal;
			font-variant: normal;
			font-weight: bold;
			font-size: 8pt;
			font-family: tahoma, verdana, geneva, lucida, lucida grande, arial, helvetica, sans-serif
		}
		
		.tcat A:link {
			COLOR: #ffffff;
			TEXT-DECORATION: none
		}
		
		.tcat A:visited {
			COLOR: #ffffff;
			TEXT-DECORATION: none
		}
		
		.tcat A:hover {
			COLOR: #ffffff;
			TEXT-DECORATION: none
		}
		
		.tcat A:active {
			COLOR: #ffffff;
			TEXT-DECORATION: none
		}
		
		.thead {
			BACKGROUND: #ffffff;
			FONT: bold 8pt tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
			COLOR: #48A4FF
		}
		
		.tfoot {
			BACKGROUND: #e7fad5;
			COLOR: #3399FF
		}
		
		TEXTAREA {
			BORDER-RIGHT: #33CCFF 1px solid;
			BORDER-TOP: #33CCFF 1px solid;
			FONT: 8pt tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
			BORDER-LEFT: #33CCFF 1px solid;
			BORDER-BOTTOM: #33CCFF 1px solid
		}
		
		.bginput {
			BORDER-RIGHT: #33CCFF 1px solid;
			BORDER-TOP: #33CCFF 1px solid;
			FONT: 8pt tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
			BORDER-LEFT: #33CCFF 1px solid;
			BORDER-BOTTOM: #33CCFF 1px solid
		}
		
		.button {
			BORDER-RIGHT: #ee8305 1px solid;
			BORDER-TOP: #fdca5d 1px solid;
			BACKGROUND: #ff0080;
			FONT: bold 11px tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
			BORDER-LEFT: #fdca5d 1px solid;
			COLOR: #ffffff;
			BORDER-BOTTOM: #ee8305 1px solid
		}
		
		.smallfont {
			FONT: 10pt tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif
		}
		
		HTML {
			scrollbar-arrow-color: #FFFFFF;
			scrollbar-base-color: #6FC0F6;
			SCROLLBAR-TRACK-COLOR: #FFFFFF;
			SCROLLBAR-3DLIGHT-COLOR: #FFFFFF;
			SCROLLBAR-DARKSHADOW-COLOR: #FFFFFF;
			SCROLLBAR-HIGHLIGHT-COLOR: #6FC0F6;
		}
	}
	body {
		scrollbar-arrow-color: #FFFFFF;
		scrollbar-base-color: #6FC0F6;
		SCROLLBAR-TRACK-COLOR: #FFFFFF;
		SCROLLBAR-3DLIGHT-COLOR: #FFFFFF;
		SCROLLBAR-DARKSHADOW-COLOR: #FFFFFF;
		SCROLLBAR-HIGHLIGHT-COLOR: #6FC0F6;
	}
	.main {
		BACKGROUND: #ffffff;
		FONT: 8pt tahoma, verdana, arial;
		COLOR: #000000
	}
	.border_left {
		PADDING-LEFT: 20px;
		BACKGROUND: url('https://3.bp.blogspot.com/-BOWshXQ7rak/W6dZ9utESyI/AAAAAAAACOE/rMRWTQfEfisG5ro5KywjO1XW9L9GEXuzgCLcBGAs/s1600/bg_left.gif') repeat-y left top;
	}
	.border_right {
		PADDING-RIGHT: 20px;
		BACKGROUND: url('https://4.bp.blogspot.com/-OtcrPhQPpUc/W6dZ9rumwNI/AAAAAAAACOA/HpZUtY0l-L8kkiqy33PwwnwEDuRA6oaPgCLcBGAs/s1600/bg_right.gif') repeat-y right top;
	}
	.menu_bg {
		BACKGROUND: url('https://2.bp.blogspot.com/-8Exx5pKVI04/W6HvAKzD5_I/AAAAAAAAB9c/FvoN12LJKTsYy1H0QYQhhbu4yxrrGBuEQCLcBGAs/s1600/menu_bg.gif') repeat-x 50% top;
		HEIGHT: 40px
	}
	.icon {
		display: block;
		PADDING-LEFT: 0px;
	}
	.icon .namlun span:before {
		content: '';
		background: url(https://3.bp.blogspot.com/-dzmz5qn3nBE/W6NTTJ5XGxI/AAAAAAAACBw/0bOZVopTi-QnGgnDhEfSeVvWpfut-NFdgCLcBGAs/s1600/namlun.gif);
		width: 10px;
		height: 11px;
		float: left;
		margin-top: 2px;
	}
	.icon .him3 span:before {
		content: '';
		background: url(https://1.bp.blogspot.com/-lmLNz5rjirY/W7C7PB-8n2I/AAAAAAAAC2I/ZvWKOsoWijQo1_qSBZVOhJDvHWXr1uG4gCLcBGAs/s1600/himp3.gif);
		width: 12px;
		height: 12px;
		float: left;
		margin-top: 2px
	}
	.icon .hoa span:before {
		content: '';
		background: url(https://3.bp.blogspot.com/-d47b0VhMweg/W7C-Uz_T8HI/AAAAAAAAC2U/nU5PwhYPw40nzMMLNNFCx2_BkeE1wrGLgCLcBGAs/s1600/hoa.gif);
		width: 13px;
		height: 13px;
		float: left;
		margin-top: 2px
	}
	.icon .timxanh span:before {
		content: '';
		background: url(https://3.bp.blogspot.com/-dhcYgxJXQhk/W7C-zc-116I/AAAAAAAAC2o/pMjJ0HxuVHc9Wpjk6sBWk1jii5MrrbGigCLcBGAs/s1600/timgreen.gif);
		width: 11px;
		height: 10px;
		float: left;
		margin-top: 2px
	}
	.icon .re span:before {
		content: '';
		background: url(https://3.bp.blogspot.com/-HdEQ8J-vIDM/W7C-yu9pn7I/AAAAAAAAC2c/_9Q-iT6dGlQi8Lnw5wes4Um68Nv4hjUzACLcBGAs/s1600/re.gif);
		width: 10px;
		height: 13px;
		float: left;
		margin-top: 2px
	}
	.icon .nut span:before {
		content: '';
		background: url(https://4.bp.blogspot.com/-Kt3jF31wHkM/W7C-ypjRIaI/AAAAAAAAC2k/P_X3w_m1pRA7H6Gxzp3opX8UB4u4SWNMQCLcBGAs/s1600/nut.gif);
		width: 12px;
		height: 12px;
		float: left;
		margin-top: 2px
	}
	.icon .alo span:before {
		content: '';
		background: url(https://1.bp.blogspot.com/-0SYH0_dMqJg/W7C-ykVxOhI/AAAAAAAAC2g/v2WgP2hbiPM-dE-DLzDS0WYdzCrrhsn9ACLcBGAs/s1600/alo.gif);
		width: 12px;
		height: 12px;
		float: left;
		margin-top: 2px
	}
	.icon .timhong span:before {
		content: '';
		background: url(https://1.bp.blogspot.com/-FKDeBe1qeHc/W7DA_t53BvI/AAAAAAAAC28/XLBL1S7XAys-Dn0yLioATc-e3QROFH6UQCLcBGAs/s1600/timhong.gif);
		width: 11px;
		height: 10px;
		float: left;
		margin-top: 2px
	}
	.icon .pro2 span:before {
		content: '';
		background: url(https://4.bp.blogspot.com/-QmyIHbL6Cww/W7DCHzL0PXI/AAAAAAAAC3I/Z48LmWJS2R4v8cvRVlqDIzK1NGqVW0FlgCLcBGAs/s1600/pro2.gif);
		width: 12px;
		height: 12px;
		float: left;
		margin-top: 2px
	}
	.icon .bomb span:before {
		content: '';
		background: url(https://4.bp.blogspot.com/-6i_OsRMHN_o/W7HPkq2o59I/AAAAAAAAC3Y/X73AOXA6ydwKwi_q4OH-FlCHyRHQjH7bgCLcBGAs/s1600/bomb.gif);
		width: 13px;
		height: 17px;
		float: left;
		margin-top: 2px
	}
	.icon .nhay span:before {
		content: '';
		background: url(https://3.bp.blogspot.com/-GjAZkOqTep0/W7HPlaphFVI/AAAAAAAAC3c/gKsohfkFEnIqREjyDRAN0x7gKp05Ri88QCLcBGAs/s1600/nhay.gif);
		width: 14px;
		height: 13px;
		float: left;
		margin-top: 2px
	}
	.icon .trondo span:before {
		content: '';
		background: url(https://3.bp.blogspot.com/--bmS3MH_BLw/W7HPlihyCbI/AAAAAAAAC3g/HgITtPApHIMA4tWHMcdew8FAAht0yC0PgCLcBGAs/s1600/trondo.gif);
		width: 11px;
		height: 11px;
		float: left;
		margin-top: 2px
	}
	.icon .mem span:before {
		content: '';
		background: url(https://4.bp.blogspot.com/-44X8DNWaTxw/W7HPkpTMQMI/AAAAAAAAC3U/RWh6wy8EE-o2yPOOKq1wU6xdykMZizunwCLcBGAs/s1600/mem.gif);
		width: 15px;
		height: 14px;
		float: left;
		margin-top: 2px
	}
	
	.icon .doctruyen span:before {
		content: '';
		background: url(https://4.bp.blogspot.com/-YAKEbuJ78as/Xf2wqDDWQSI/AAAAAAAABR0/oxoS-w40nuUoooah1BENKl8_LRekxkX8ACPcBGAYYCw/s1600/menu2.gif);
		width: 16px;
		height: 13px;
		float: left;
		margin-top: 2px
	}
	</STYLE>
      
      
     <div class="snowflakes" aria-hidden="true">
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
</div>


<style>
  @-webkit-keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @-webkit-keyframes snowflakes-shake {
    0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
    50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
  }
  @keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @keyframes snowflakes-shake {
    0%,100%{ transform:translateX(0)}
    50% {transform:translateX(80px)}
  }
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    position:fixed;
    top:-10%;
    z-index:9999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
    -webkit-animation-name:snowflakes-fall,snowflakes-shake;
    -webkit-animation-duration:10s,3s;
    -webkit-animation-timing-function:linear,ease-in-out;
    -webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;
    animation-name:snowflakes-fall,snowflakes-shake;
    animation-duration:10s,3s;
    animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;
    animation-play-state:running,running;
  }
  .snowflake:nth-of-type(0){
    left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
  }
  .snowflake:nth-of-type(1){
    left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
  }
  .snowflake:nth-of-type(2){
    left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
  }
  .snowflake:nth-of-type(3){
    left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
  }
  .snowflake:nth-of-type(4){
    left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
  }
  .snowflake:nth-of-type(5){
    left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
  }
  .snowflake:nth-of-type(6){
    left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
  }
  .snowflake:nth-of-type(7){
    left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
  }
  .snowflake:nth-of-type(8){
    left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
  }
  .snowflake:nth-of-type(9){
    left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
  }
  .snowflake:nth-of-type(10){
    left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
  }
  .snowflake:nth-of-type(11){
    left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
  }
</style> 
      
      
      
	<style>
		HTML,
		BODY {
			cursor: url("https://downloads.totallyfreecursors.com/cursor_files/blueglitter.ani"), url("https://downloads.totallyfreecursors.com/thumbnails/blueglitter.gif"), auto;
		}
	</style>
	<style>
		A:hover {
			cursor: url("https://downloads.totallyfreecursors.com/cursor_files/orgglitlnkslct.ani"), url("https://downloads.totallyfreecursors.com/thumbnails/orgglitlnkslct.gif"), auto;
		}
	</style>
	<script>
		$(function()
		{
			$(document).tooltip(
			{
				position:
				{
					my: "center bottom-20",
					at: "center top",
					using: function(position, feedback)
					{
						$(this).css(position);
						$("<div>")
							.addClass("arrow")
							.addClass(feedback.vertical)
							.addClass(feedback.horizontal)
							.appendTo(this);
					}
				}
			});
		});
	</script>
	<style>
		.ui-tooltip,
		.arrow:after {
			background: #58ACFA;
			border: 2px solid white;
		}
		
		.ui-tooltip {
			padding: 10px 20px;
			color: black;
			border-radius: 20px;
			font: bold 14px "Helvetica Neue", Sans-Serif;
			text-transform: uppercase;
			box-shadow: 0 0 7px black;
		}
		
		.arrow {
			width: 70px;
			height: 16px;
			overflow: hidden;
			position: absolute;
			left: 50%;
			margin-left: -35px;
			bottom: -16px;
		}
		
		.arrow.top {
			top: -16px;
			bottom: auto;
		}
		
		.arrow.left {
			left: 20%;
		}
		
		.arrow:after {
			content: "";
			position: absolute;
			left: 20px;
			top: -20px;
			width: 25px;
			height: 25px;
			box-shadow: 6px 5px 9px -9px black;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		
		.arrow.top:after {
			bottom: -20px;
			top: auto;
		}
		
		.scrollbar {
			background-color: none;
			float: left;
			height: 400px;
			width: 620px;
			overflow-y: scroll;
			FONT: bold 10pt tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
			background-image: url("https://2.bp.blogspot.com/-BlvowSASLT0/W6Y47AfwDaI/AAAAAAAACKs/_ENdtVN26ZEfTcFpkCdnYN4_ODLrLGMhwCLcBGAs/s1600/nen.jpg");
		}
		
		.force-overflow {
			min-height: 600px;
		}
		

		
		
		/* Bắt đầu định dạng slide*/
		 * {
            box-sizing:border-box
          }
          /* Slideshow container */
          .slideshow-container {
            max-width: 620px;
            position: relative;
            margin: auto;
          }
          /* Ẩn các slider */
          .mySlides {
              display: none;
          }
          /* Định dạng nội dung Caption */
          .text {
            color: #f2f2f2;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
			text-shadow: 2px 1px black;
          }

          /* định dạng các chấm chuyển đổi các slide */
          .dot {
            cursor:pointer;
            height: 13px;
            width: 13px;
            margin: 0px 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          /* khi được hover, active đổi màu nền */
          .active, .dot:hover {
            background-color: #717171;
          }

          /* Thêm hiệu ứng khi chuyển đổi các slide */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 3s;
            animation-name: fade;
            animation-duration: 3s;
          }

          @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }

          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
		  
		  .style1 {color: #FF33FF;font-size: 13px}
		  .style3 {color: #009900;font-size: 13px}
		  .style4 {color: #FF00CC;font-size: 13px}
		  .style6 {color: #FF00CC;font-weight: bold; font-size: 13px}
	</style>
	<!-- / Design By: Lavie_1221 VOZ -->
	
	<script type='text/javascript'>
      //<![CDATA[
        var text = 'Website chuyển sang sử dụng tên miền mới tại địa chỉ </font><b><font color=red>Http://AnhSaoXanh.Top </font></b>';
        var icon_close = 'https://4.bp.blogspot.com/-K2abxSSGK9I/W4JGheVSp7I/AAAAAAAAEc4/SWOCU1vtTaoFvwXEKc3Oef227zq7c1NQwCLcBGAs/s1600/clock-icon.png'
function closePopup() {
    document.getElementById("popup_banner").remove(), setCookie("showPopupBanner", 1,1)
}
function setCookie(e, n, o) {
    var t = "";
    if (o) {
        var i = new Date;
        i.setTime(i.getTime() + 24 * 60 * 60 * 1000), t = "; expires=" + i.toUTCString()
    }
    document.cookie = e + "=" + (n || "") + t + "; path=/"
}
function getCookie(e) {
    for (var n = e + "=", o = document.cookie.split(";"), t = 0; t < o.length; t++) {
        for (var i = o[t];
            " " == i.charAt(0);) i = i.substring(1, i.length);
        if (0 == i.indexOf(n)) return i.substring(n.length, i.length)
    }
    return null
}
1 != getCookie("showPopupBanner") && (document.addEventListener("DOMContentLoaded", function(event) {
    var e = '<div id="popup_banner"><div onclick="closePopup()" class="mask_popup_banner"></div><div class="content_popup_banner"><img src="' + icon_close + '" class="close_icon" onclick="closePopup()" alt="Close Image"> ' + text + ' </div></div>';
    setTimeout(function() {
        document.body.innerHTML += e
    }, 1000)
}));
    //]]>
    </script>
    <style>
#popup_banner{position:fixed;width:100%;height:100vh;z-index:99999;top:0;left:0}
.mask_popup_banner{background:rgba(0,0,0,.38);cursor:pointer;position:absolute;width:100%;height:100vh;top:0;z-index:9;left:0}
.content_popup_banner{position:absolute;top:50%;left:50%;z-index:10;transform:translate(-50%,-50%);
background:#fff;
  -webkit-box-shadow: inset 0 0 50px 0 #939393;
  -moz-box-shadow: inset 0 0 50px 0 #939393;
  box-shadow: inset 0 0 50px 0 #939393;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font-family:Arial;
  font-size:22px;
  color:#000;
  padding:15px;
}
.close_icon{position:absolute;top:-10px;right:-10px;width:35px;cursor:pointer}
@media only screen and (max-width:480px){.content_popup_banner{width:100%;margin:0 10px 0 5px !important}
.close_icon{top:0p;right:20px;width:24px}}
    </style>
	
	
</HEAD>              
  <STYLE id=vbulletin_css type=text/css>
#my-div
{
    width    : 620px;
    height   : 267px;
    overflow : hidden;
    position : relative;
}

#my-iframe
{
    position : absolute;
    top      : -260px;
    left     : 0px;
    width    : 620px;
    height   : 587px;
}
</style>  	
            <TABLE class=tborder cellSpacing=1 cellPadding=2 width="100%" 
            align=center border=0 height="94">
              <THEAD>
              <TR>
                <TD class=tcat colSpan=0 height="23">
				<p align="center"><b><font color="#0091F0" size="2">&nbsp;&nbsp;
				<img border="0" src="Https://2.bp.blogspot.com/-xaWRlp9vOHE/W6Y-IDYEoRI/AAAAAAAACMU/VCeAULtX7SMbrh0KOiCwC7RlGStd54ffgCLcBGAs/s1600/AmLuong2.gif" width="10" height="11"><img border="0" src="Https://2.bp.blogspot.com/-xaWRlp9vOHE/W6Y-IDYEoRI/AAAAAAAACMU/VCeAULtX7SMbrh0KOiCwC7RlGStd54ffgCLcBGAs/s1600/AmLuong2.gif" width="10" height="11"><font color="#FFFFFF"> 
				-: Nhạc Nền<font color="#FFFFFF" size="2"> :-<font color="#FFFF00" size="2"> 
				<font size="2" color="#0091F0">&nbsp;<img border="0" src="Https://2.bp.blogspot.com/-xaWRlp9vOHE/W6Y-IDYEoRI/AAAAAAAACMU/VCeAULtX7SMbrh0KOiCwC7RlGStd54ffgCLcBGAs/s1600/AmLuong2.gif" width="10" height="11"><img border="0" src="Https://2.bp.blogspot.com/-xaWRlp9vOHE/W6Y-IDYEoRI/AAAAAAAACMU/VCeAULtX7SMbrh0KOiCwC7RlGStd54ffgCLcBGAs/s1600/AmLuong2.gif" width="10" height="11"></b></TD></TR></THEAD>
              <TBODY id=collapseobj_module_20>
              <TR>
                <TD class=alt1 style="background-image:url('')"><center><br>
<img border="0" src="https://1.bp.blogspot.com/-RMOCRZ-SRsg/W6SJCsi6rhI/AAAAAAAACCE/bkPcFKbtPrkExmggxTV1IP4FY1f-F2viACLcBGAs/s1600/hangfel.gif" width="620" height="100">
<font color="#008000">	
<div id="my-div">			
<iframe src="https://www.nhaccuatui.com/lh/auto/8ErRjRvB0Tqi" id="my-iframe" width="620" height="287" frameborder="0" allowfullscreen allow="autoplay" ></iframe>	
</div>	
<DIV><p align="center">
<img border="0" src="https://2.bp.blogspot.com/-xaWRlp9vOHE/W6Y-IDYEoRI/AAAAAAAACMU/VCeAULtX7SMbrh0KOiCwC7RlGStd54ffgCLcBGAs/s1600/AmLuong2.gif"><img border="0" src="https://2.bp.blogspot.com/-xaWRlp9vOHE/W6Y-IDYEoRI/AAAAAAAACMU/VCeAULtX7SMbrh0KOiCwC7RlGStd54ffgCLcBGAs/s1600/AmLuong2.gif">&nbsp;<select name=selectmusic id=Myselect onChange="myFunctionmusic()" class="tborder1" size="1">
<option value="https://www.nhaccuatui.com/lh/auto/MQZva4l3bFz6" checked>Chọn list nhạc ưu thích</option>
<option value="https://www.nhaccuatui.com/lh/auto/MQZva4l3bFz6">Top 100 Nhạc trẻ 8x, 9x hay P1</option>
<option value="https://www.nhaccuatui.com/lh/auto/8ErRjRvB0Tqi">Top 100 Nhạc trẻ 8x, 9x hay P2</option>
<option value="https://www.nhaccuatui.com/lh/auto/QJ9ylSDge59I">Top 100 Nhạc trẻ 8x, 9x hay P3</option>
<option value="https://www.nhaccuatui.com/lh/auto/m3liaiy6vVsF">Top 100 Nhạc Việt HOT P1</option>
<option value="https://www.nhaccuatui.com/lh/auto/alzXr7zjBo35">Top 100 Nhạc Việt HOT P2</option>
<option value="https://www.nhaccuatui.com/lh/auto/g4Y7NTPP9exf">Top 100 Nhạc Hoa Hay Nhất</option>
<option value="https://www.nhaccuatui.com/lh/auto/tPuoPenNpkKF">Top 100 US-UK Songs P1</option>
<option value="https://www.nhaccuatui.com/lh/auto/wGq2V8Og6lLk">Top 100 US-UK Songs P2</option>
<option value="https://www.nhaccuatui.com/lh/auto/kB45B2TIlHS0">Top 100 US-UK Songs P3</option>
<option value="https://www.nhaccuatui.com/lh/auto/2bVFMPHj8gQr">Top 100 Hits Việt Remix</option>
<option value="https://www.nhaccuatui.com/lh/auto/v0AGjIhhCegh">Top 100 Nhạc Trịnh Hay Nhất</option>
<option value="https://www.nhaccuatui.com/lh/auto/RKuTtHiGC8US">Top 100 Nhạc Trữ Tình Hay Nhất</option>
<option value="https://www.nhaccuatui.com/lh/auto/Xl3lm0ALHn5b">Top 100 Ca Khúc Song Ca</option>


</select>&nbsp;<img border="0" src="https://2.bp.blogspot.com/-xaWRlp9vOHE/W6Y-IDYEoRI/AAAAAAAACMU/VCeAULtX7SMbrh0KOiCwC7RlGStd54ffgCLcBGAs/s1600/AmLuong2.gif"><img border="0" src="https://2.bp.blogspot.com/-xaWRlp9vOHE/W6Y-IDYEoRI/AAAAAAAACMU/VCeAULtX7SMbrh0KOiCwC7RlGStd54ffgCLcBGAs/s1600/AmLuong2.gif">
<script>
function myFunctionmusic() {
  var x = document.getElementById("Myselect").value;
  document.getElementById("my-div").innerHTML = "<iframe src="+x+" id=my-iframe width=620 height=287 frameborder=0 allowfullscreen allow=autoplay ></iframe>";
}
</script>
</DIV>


<br><font face="Verdana" size="2" color="#6FB7FF">Nhạc 
Nền -Nhấn Next Để Nghe Bài Tiếp Theo<br> 
  

                
                
</TD></TR></TBODY></TABLE>
 

</html>
